<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>My Online Resume</title>
    </head>
    <body>
        <style>
             #wrapper {
                width: 50%;
                margin: 0 auto; /* center the wrapper horizontally */
                background: white;
                border-radius: 2%;
                padding: 1rem;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            img {
                width: 140px;
                height: 140px;
                border-radius: 50%;
                margin-top: 35px; 
            }
            .geninfo {
                text-align: left;
                margin-left: 15px;
                margin-top: 10px;
                font-size: 11px;
            }
            .column {
                float: left;
            }
            .column:first-child {
                width: 20%; /* adjust the width of the first column */
                background-color: #faf3dd;
                text-align: center;
            }
            .column:last-child {
                width: 80%; /* adjust the width of the second column */
            }
            .column:last-child .row:last-child{
                margin-left: 20px;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .row {
                clear: both; 
                margin-bottom: 10px; 
                background-color: white; 
                padding: 10px; 
   
            }
            .name-row {
                background-color: #faf3dd; 
                padding: 30px;
                margin-top: 35px;
            }
            hr {
                border: none;
                border-top: 1px solid #faf3dd;
                height: 2px;
            }
            .text-content {
                font-size: 14px;
            }
            .list-text {
                font-size: 12px;
                text-align: left;
                margin-left: -12px;
            }
        </style>
        
        <div id="wrapper">
            <div class="row">
                <div class="column">
                    <img src="https://lh3.googleusercontent.com/a/ACg8ocIP-2swtNgTWkNfUythHQFAaT7b1pk4xEg66HFMeFWm-5k=s288-c-no">
                    <br><br>
                    <table class="geninfo">
                        <tr>
                            <td><i class="fa fa-phone"></i>&nbsp&nbsp+63 9387085239</td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-envelope"></i>&nbsp&nbspcvcabral@gmail.com</td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-location-arrow"></i>&nbsp&nbspZone 7, Paolbo, Calabanga,
                            <br>Camarines Sur, 4405</td>
                        </tr>
                    </table>
                    <br>
                    <h3 class="geninfo" style="font-size: 18px;"><b>Skills</b></h3>
                    <ul class="geninfo" style="margin-left: 5px;">
                        <li>Teamwork</li>
                        <div class="w3-light-grey" style="width:80%">
                            <div class="w3-black" style="height:8px;width:90%"></div>
                        </div>
                        <br>    
                        <li>Communication</li>
                        <div class="w3-light-grey" style="width:80%">
                            <div class="w3-black" style="height:8px;width:80%"></div>
                        </div>
                        <br>    
                        <li>Interpersonal Skills</li>
                        <div class="w3-light-grey" style="width:80%">
                            <div class="w3-black" style="height:8px;width:70%"></div>
                        </div>
                        <br>    
                        <li>Organizational Skills</li>
                        <div class="w3-light-grey" style="width:80%">
                            <div class="w3-black" style="height:8px;width:80%"></div>
                        </div>
                        <br>    
                        <li>Collaborative Skills</li>
                        <div class="w3-light-grey" style="width:80%">
                            <div class="w3-black" style="height:8px;width:75%"></div>
                        </div>
                        <br>    
                        <li>Computer Skills</li>
                        <div class="w3-light-grey" style="width:80%">
                            <div class="w3-black" style="height:8px;width:95%"></div>
                        </div>
                        <br>    
                        <li>Time Management</li>
                        <div class="w3-light-grey" style="width:80%">
                            <div class="w3-black" style="height:8px;width:90%"></div>
                        </div>
                    </ul>
                    <br>
                    <h3 class="geninfo" style="font-size:18px;margin-left: 5;"><b>Additional Info</b></h3>
                    <table class="geninfo">
                        <tr>
                            <th>Programming<br>Languages</th>
                        </tr>
                        <tr>
                            <td>
                                <ol type="1">
                                    <li class="list-text">C++</li>
                                    <li class="list-text">Java</li>
                                    <li class="list-text">Python</li>
                                    <li class="list-text">Javascript</li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <th><br>Nationality</th>
                        </tr>
                        <tr>
                            <td>Filipino</td>
                        </tr>
                        <tr>
                            <th><br>Languages</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li class="list-text">English</li>
                                    <div class="w3-light-grey" style="width:80%;margin-left:-12px;">
                                        <div class="w3-black" style="height:8px;width:90%"></div>
                                    </div>
                                    <br>
                                    <li class="list-text">Filipino</li>
                                    <div class="w3-light-grey" style="width:80%;margin-left:-12px;">
                                        <div class="w3-black" style="height:8px;width:90%"></div>
                                    </div>
                                    <br>
                                    <li class="list-text">Japanese</li>
                                    <div class="w3-light-grey" style="width:80%;margin-left:-12px;">
                                        <div class="w3-black" style="height:8px;width:40%"></div>
                                    </div>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th><br>Hobbies/Interest</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li class="list-text">Piano</li>
                                    <li class="list-text">Competitive Programming</li>
                                    <li class="list-text">Books</li>
                                    <li class="list-text">Video Games</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="column">
                    <div class="row name-row">
                        <h1 style="margin-top: auto; text-align: left; font-size: 50px;"><b>Christian Vincent D. Cabral</b></h1>
                    </div>
                    <div class="row">
                        <h3><b>ABOUT ME</b></h3><hr>
                        <p class="text-content">A diligent, honor student who is looking for my first part-time job to attain experience and improve my social skills. Despite having no job experience,
                            believe I can provide what is asked of me to do as I have done so couple of times at school.
                        </p><br>
                        <h3><b>EDUCATION</b></h3><hr>
                        <h4><b>Ateneo de Naga University / Naga, Camarines Sur / 2026</b></h4>
                        <p class="text-content"> 2nd Year BS Computer Science student expected to graduate by 2026</p><br>
                        <h4><b>University of Nueva Caceres / Naga, Camarines Sur / 2022</b></h4>
                        <p class="text-content">Graduated Senior High School at the University of Nueva Caceres and was ranked 17th out of 344 students</p><br>
                        <h3><b>CERTIFICATIONS</b></h3><hr>
                        <h4><b>Understanding Research Methods<br><i><h5>University of London / Coursera / October 2021 - November 2021</h5></i></b></h4><br>
                        <h4><b>Python Programming Course<br><i><h5>DICT / June 2022 - July 2022</h5></i></b></h4><br>
                        <h3><b>CHARACTER REFERENCES</b></h3><hr>
                        <h4><b>Andrei Togñi | BS Information Technology</b></h4>
                        <p class="text-content">andreitogni@gmail.com | +63 9282314829</p><br>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>